# spring-cloud-demo

./: .gitignore
01_Sa_Sb_Registry_Gateway_Config/: README.md
01_Sa_Sb_Registry_Gateway_Config/config/: pom.xml
01_Sa_Sb_Registry_Gateway_Config/config-repo/: gateway.yml  service-b.yml
01_Sa_Sb_Registry_Gateway_Config/config/src/main/java/com/ias/agdis/config/: ConfigApplication.java
01_Sa_Sb_Registry_Gateway_Config/config/src/main/resources/: application.yml
01_Sa_Sb_Registry_Gateway_Config/gateway/: pom.xml
01_Sa_Sb_Registry_Gateway_Config/gateway/src/main/java/com/ias/agdis/gateway/: GatewayApplication.java
01_Sa_Sb_Registry_Gateway_Config/gateway/src/main/resources/: bootstrap.yml
01_Sa_Sb_Registry_Gateway_Config/registry/: pom.xml
01_Sa_Sb_Registry_Gateway_Config/registry/src/main/java/com/ias/agdis/registry/: RegistryApplication.java
01_Sa_Sb_Registry_Gateway_Config/registry/src/main/resources/: application.yml
01_Sa_Sb_Registry_Gateway_Config/service-a/: pom.xml
01_Sa_Sb_Registry_Gateway_Config/service-a/src/main/java/com/ias/agdis/servicea/: ServiceApplication.java
01_Sa_Sb_Registry_Gateway_Config/service-a/src/main/java/com/ias/agdis/servicea/controller/: ServiceAController.java
01_Sa_Sb_Registry_Gateway_Config/service-a/src/main/resources/: bootstrap.yml
01_Sa_Sb_Registry_Gateway_Config/service-a/src/test/: application.yml
01_Sa_Sb_Registry_Gateway_Config/service-b/: pom.xml
01_Sa_Sb_Registry_Gateway_Config/service-b/src/main/java/com/ias/agdis/serviceb/: ServiceBApplication.java
01_Sa_Sb_Registry_Gateway_Config/service-b/src/main/java/com/ias/agdis/serviceb/client/: ServiceAClient.java  User.java
01_Sa_Sb_Registry_Gateway_Config/service-b/src/main/java/com/ias/agdis/serviceb/controller/: ServiceBController.java
01_Sa_Sb_Registry_Gateway_Config/service-b/src/main/resources/: bootstrap.yml
